# starcloud

./: README.md  pom.xml
domain/: .project  pom.xml
domain/src/main/java/com/star/cloud/: App.java
domain/src/main/java/com/star/cloud/domain/app/: Application.java  Constraint.java  Deployment.java  DeploymentRule.java  GroupDeploymentRule.java  Host.java  HostPropertyConstraint.java  NamePatternDeploymentRule.java  PreAppConstraint.java  PropertyDeploymentRule.java
domain/src/main/java/com/star/cloud/domain/common/: CPU.java  Command.java  Disk.java  IPv4.java  MAC.java  NIC.java  OS.java  Priority.java  RAM.java  Script.java  StarCloudException.java
domain/src/main/java/com/star/cloud/domain/cost/: BandwidthRentalModel.java  CostModel.java  DiskIOModel.java  NetworkIOModel.java  OneCoreCPUModel.java  PowerEfficiencyModel.java  SpaceModel.java  StorageModel.java  TrafficRentalModel.java
domain/src/main/java/com/star/cloud/domain/hardware/: Card.java  Cluster.java  Group.java  Machine.java
domain/src/main/java/com/star/cloud/domain/monitor/: DeploymentStatus.java  DiskStatus.java  DiskStatusDetail.java  HealthStatus.java  HostStatus.java  MachineStatus.java  NICStatus.java  NICStatusDetail.java  ServiceStatus.java  StatusHistory.java
domain/src/main/java/com/star/cloud/domain/perf/: Availability.java  (+11 more)
domain/src/main/java/com/star/cloud/utils/: Factor.java  UnitUtils.java
monitor/: .classpath  pom.xml
monitor/src/main/java/com/star/cloud/monitor/daemon/: DataCollectionThread.java  DiskStatusTask.java  HostStatusTask.java  MachineStatusTask.java  MonitoringDataHandler.java  MonitoringDataHandlerChain.java  NetworkStatusTask.java  PassthroughCollectingHandler.java  ServiceDataCollectingTask.java  ServiceStatusCollectingHandler.java  ServiceStatusTask.java  StructuredDataCollectingHandler.java  Task.java  TaskManager.java
monitor/src/main/java/com/star/cloud/monitor/icinga/: IcingaPerfData.java  IcingaResponseData.java  IcingaRestRequest.java  IcingaRestResponse.java
monitor/src/main/java/com/star/cloud/monitor/model/: HostGroupMetadata.java  HostStatus.java  IcingaTaskMetadata.java  Metadata.java  MetadataException.java  PerfValue.java  StarCloudMonitorException.java  StreamerHostStatus.java
monitor/src/main/java/com/star/cloud/monitor/service/: DaemonManagementServiceImpl.java  IDaemonManagementService.java  IQFMachineService.java  IStreamingMonitorService.java  MongoDefinition.java  MongoQFMachineService.java  MongoStreamingMonitorService.java  MonitorServiceBus.java
monitor/src/main/java/com/star/cloud/monitor/util/: MongoDataHelper.java  RedisMetadataHelper.java
monitor/src/test/resources/: icinga_data_collection.xml
plat/: .classpath  .project  pom.xml
plat/src/main/java/com/star/cloud/plat/: App.java
plat/src/main/java/com/star/cloud/plat/app/: ApplicationApp.java  CardResource.java  CardVMInstanceResource.java  ClusterApp.java  ClusterStructureResource.java  DeploymentStatusResource.java  DiskStatusResource.java  ErrorMessage.java  GroupStructureResource.java  HostEventResource.java  HostStatusArrayResource.java  HostStatusResource.java  MachineCardResource.java  MachineInfoResource.java  MachineStatusResource.java  MachineStructureResource.java  MonitorApp.java  NICStatusResource.java  NetworkVMInstanceResource.java  ServerProvisionResource.java  ServiceProvisionResource.java  ServiceStatusResource.java  SuccessMessage.java  VMImageResource.java  VMInstanceControlResource.java  VMInstanceResource.java  VMNetworkResource.java  VMProfileResource.java  VirtualizationApp.java
plat/src/main/java/com/star/cloud/plat/daemon/: VMInstanceStatusTask.java
plat/src/main/java/com/star/cloud/plat/dao/: CardDTO.java  ClusterDaoImpl.java  ClusterMapper.java  IClusterDao.java  IIcingaDao.java  IMachineDao.java  IVMDao.java  IcingaDaoImpl.java  IcingaMapper.java  MachineDTO.java  MachineDaoImpl.java  MachineMapper.java  PlatDaoBus.java  StatusHistoryDTO.java  VMDaoImpl.java  VMInstanceDTO.java  VMMapper.java
plat/src/main/java/com/star/cloud/plat/model/: Application.java  Architecture.java  BandwidthUnit.java  CPU.java  Card.java  Cluster.java  Command.java  Deployment.java  DeploymentStatus.java  Disk.java  DiskStatus.java  DiskStatusDetail.java  Facility.java  FacilityStatus.java  Group.java  HealthStatus.java  Host.java  HostStatus.java  HostType.java  IPv4.java  Image.java  MAC.java  Machine.java  MachineModel.java  MachineStatus.java  Master.java  NIC.java  NICStatus.java  NICStatusDetail.java  OS.java  Priority.java  RAM.java  Script.java  ServiceStatus.java  StarCloudPlatException.java  StatusHistory.java  StorageUnit.java  VMInstance.java  VMProfile.java  VMType.java  (+1 more)
plat/src/main/java/com/star/cloud/plat/service/: ApplicationServiceImpl.java  ClusterServiceImpl.java  HostServiceImpl.java  IApplicationService.java  IClusterService.java  IHostService.java  IMachineService.java  IVirtualizationService.java  MachineServiceImpl.java  PlatServiceBus.java  VirtualizationServiceImpl.java
plat/src/main/java/com/star/cloud/plat/util/: IDUtil.java
plat/src/main/resources/: logback.xml
plat/src/main/resources/com/star/cloud/plat/dao/: ClusterMapper.xml  MachineMapper.xml  VMMapper.xml
plat/src/test/java/com/star/cloud/: AppTest.java
plat/src/test/resources/: mybatis-config.xml
provision/: .classpath  .project  pom.xml
virtualization/: .classpath  .project  pom.xml
virtualization/src/test/java/com/star/cloud/: JCloudsNova.java
(+54 files in other folders)
